{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^1.10.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@9.5.1",
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "framer-motion-3d": "^10.16.5",
    "react-player": "^2.13.0",
    "react-use-measure": "^2.1.1"
  }
}
